@import "resume.layout.less";
@import "resume.theme.less";
@import "resume.font.less";

@highlightIndent: 20px;

ol,
ul {
  list-style: none;
}

ol,
ul {
  &.highlights,
  &.examples {
    list-style-type: square;
  }
}

#equipment ul {
  list-style-type: none;
}
